[user]
	name = Brian Golden
	email = brian.golden09@gmail.com

[push]
	default = matching

[rebase]
	autosquash = true

[diff]
	# Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
	# instead of a/b/c/d as prefixes for patches
	mnemonicprefix = true

[color]
	ui = auto            # covers diff = true, status = auto, branch = auto
	interactive = auto

[gui]

[core]
	editor = vim
	pager = less -R
	excludesfile = ~/.gitfiles/gitignore

[alias]
	# add
	a = add
	aa = add -A
	ap = add --patch

	# branch
	br = branch

	# cat-file
	type = cat-file -t
	dump = cat-file -p

	# checkout
	co = checkout
	nb = checkout -b   # create and switch to new branch

	# cherry-pick
	ch = cherry-pick

	# cleanup 
	cleanup = !git remote prune origin && git gc 

	# commit	
	ci = commit
	cm = commit -m

	# diff
	d = diff --color-words
	dc = diff --color-words --cached
	last = diff HEAD^

	# log
	h = log --pretty=format:\"%Cred%h%Creset %ad | %C(blue)%d%Creset %s [%C(green)%an%Creset]\" --graph --date=short
	hist = log --pretty=format:\"%Cred%h%Creset %ad | %C(blue)%d%Creset %s [%C(green)%an%Creset]\" --graph --date=short

	# pull
	pl = pull
	plo = pull origin 
	plu = pull upstream
	plr = pull --rebase

	# push
	p = push
	po = push origin
	pom = push origin master

	# rebase
	r = rebase -i
	ri = "!sh -c \"git rebase -i HEAD~$1\" -"
	up = "!git fetch && git rebase --autostash FETCH_HEAD"

	# reset
	u = reset HEAD
	unstage = reset HEAD

	# status
	st = status -sb
	s = status -sb
	sl = status --long

	# submodule
	sub = submodule
	sa = submodule add

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"

[include]
	path = ~/.os.gitconfig

