# base-files version 4.1-1

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

## functions ##
if [ -f "${HOME}/.bash_functions" ]; then
  source "${HOME}/.bash_functions"
fi

## aliases ##
if [ -f "${HOME}/.bash_aliases" ]; then
  source "${HOME}/.bash_aliases"
fi

alias cd=cd_func

## completion ##
if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi

## prompt ##
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
	if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
		# We have color support; assume it's compliant with Ecma-48
		# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
		# a case would tend to support setf rather than setaf.)
		color_prompt=yes
	else
		color_prompt=
	fi
fi
 
if [ "$color_prompt" = yes ]; then
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]$(last_two_dirs)\[\033[00m\]\$ '
else 
	PS1='${debian_chroot:+($debian_chroot)}\u@\h:$(last_two_dirs)\$ '
fi
unset force_color_prompt color_prompt

## history ##
# Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups

## python ##
export PYTHONSTARTUP="$HOME/.pythonrc.py"
