# base-files version 4.1-1

# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

#@ functions ##
if [ -f "${HOME}/.bash_functions" ]; then
  source "${HOME}/.bash_functions"
fi

## aliases ##
if [ -f "${HOME}/.bash_aliases" ]; then
  source "${HOME}/.bash_aliases"
fi


alias cd=cd_func

## prompt ##
PS1='${debian_chroot:+($debian_chroot)}\u@\h:$(last_two_dirs)\$ '

## history ##
# Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups

## python ##
export PYTHONSTARTUP="$HOME/.pythonrc.py"
